<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tenis, El Deporte del Futuro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="escenario.html">Escenarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="deportistas.html">Deportistas</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>Tenis Para Profesionales!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


    <section id="cards" class="cards">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="card">
                <h2>Todos los colombianos que jugarán Copa Libertadores
                </h2>
                <img src="tennis/djokovic-banja-luka-2023-monday-practice.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="">Autem sunt earum</a></h5>
                  <p class="card-text">La edición 2023 de la Conmebol Libertadores arrancará el próximo 4 de abril con los primeros encuentros de la fase de grupos, con la presencia de 20 jugadores colombianos en 14 clubes de los que estarán participando en el torneo.
                  </p>
                  <a href="https://www.espn.com.co/futbol/copa-libertadores/nota/_/id/11823517/todos-los-colombianos-que-jugaran-copa-libertadores" class="btn">Leer Más</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="card">
                <h2>¿Cuándo volverá a jugar la Selección Colombia?
                </h2>
                <img src="tennis/nadal.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="">Nobis et tempore</a></h5>
                  <p class="card-text">
                    La Selección Colombia tendrá dos amistosos más antes de afrontar las Eliminatorias para la Copa del Mundo de 2026. Jugará fecha FIFA del 12 al 20 de junio.
                  </p>
                  <a href="https://www.espn.com.co/futbol/mundial/nota/_/id/11823773/cuando-volvera-a-jugar-la-seleccion-colombia" class="btn">Leer Más</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="card">
                <h2>La salida de Conte del Tottenham: Desacuerdos, críticas y sin alma
                </h2>
                <img src="tennis/federer.jpeg"" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href=""> </a></h5>
                  <p class="card-text">El matrimonio de conveniencia del Tottenham con el entrenador Antonio Conte ha terminado. La historia de sus 16 meses como entrenador fue una de tensión interna perpetua, una alianza incómoda fundada en un deseo mutuo de ganar trofeos con urgencia, pero nunca se pusieron de acuerdo sobre cómo lograrlo.
                  </p>
                  <a href="https://www.espn.com.co/futbol/inglaterra/nota/_/id/11820294/antonio-conte-tottenham-desacuerdos-criticas-futbol-sin-alma" class="btn">Leer Más</a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
        </div>
      </section>



    

    <footer class="footer">
        <div class="container">
          <div class="row"><div style="text-align: center;">Yeison Vladimir Gomez - 1151718</div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <img src="tennis/logo UFPS.jpg"..." alt="Logo 1" class="logo1" width="100" height="100" style="margin-right: 50;">
              
            </div>
           
      
          
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-right">
              <img src="tennis/logo_ingsistemas.jpg" alt="Logo 1" class="logo1" width="150" height="100"  style="margin-left: 50%;">
            </div>
          </div>
        </div>
      </footer>
      
      
        </body>
      </html>