<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tenis, El Deporte del Futuro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="escenario.html">Escenarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="deportistas.html">Deportistas</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>Tenis Para Profesionales!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>



    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">País</th>
            <th scope="col">Puntos</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row">1</th>
            <td>Novak Djokovic</td>
            <td>Serbia</td>
            <td>7,240</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Carlos Alcaraz</td>
            <td>España</td>
            <td>6,770</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td >Casper Ruud</td>
            <td>Noruega</td>
            <td>5,255</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td >Casper Ruud</td>
            <td>Noruega</td>
            <td>5,255</td>
          </tr>
        </tbody>
      </table>




    <footer class="footer">
        <div class="container">
          <div class="row"><div style="text-align: center;">Yeison Vladimir Gomez - 1151718</div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <img src="tennis/logo UFPS.jpg"..." alt="Logo 1" class="logo1" width="100" height="100" style="margin-right: 50;">
              
            </div>
           
      
          
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-right">
              <img src="tennis/logo_ingsistemas.jpg" alt="Logo 1" class="logo1" width="150" height="100"  style="margin-left: 50%;">
            </div>
          </div>
        </div>
      </footer>
      
      
        </body>
      </html>